plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 핵심
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-parameters"
//}
//
//def frontendDir = "$projectDir/../frontend"
//
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//}

//task installReact(type: Exec) {
//    workingDir frontendDir
//    inputs.dir frontendDir
//    group = BasePlugin.BUILD_GROUP
//    commandLine System.getProperty('os.name').toLowerCase().contains('windows') ?
//            ['npm.cmd', 'install'] :
//            ['npm', 'install']
//}
//
//task buildReact(type: Exec) {
//    dependsOn installReact
//    workingDir frontendDir
//    inputs.dir frontendDir
//    group = BasePlugin.BUILD_GROUP
//
//    // CI 환경 변수 추가 (eslint 오류 무시)
//    environment 'CI', 'false'
//
//    commandLine System.getProperty('os.name').toLowerCase().contains('windows') ?
//            ['npm.cmd', 'run', 'build'] :
//            ['npm', 'run', 'build']
//}
//
//task copyReactBuildFiles(type: Copy) {
//    dependsOn buildReact
//    from "$frontendDir/build"
//    into "$buildDir/resources/main/static"
//}
//
//processResources {
//    dependsOn copyReactBuildFiles
//}
