spring.application.name=OneProject

server.address=0.0.0.0
server.port=8080

#Mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hana-db-mysql.cdagu4ke2rg0.ap-northeast-3.rds.amazonaws.com/hanaproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=a12345678

#jpa ??? ?? ??
spring.jpa.show-sql=true

#DB? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

#SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=debug
#CORS ??
#spring.graphql.cors.allowed-origins=http://localhost:3000
#
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG  # ??? ?? ?? ???? ?? ?? ??? ??

# Spring Boot?? UTF-8 ??? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# 30? (1800?) ??
server.servlet.session.timeout=18000000s

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=20MB

# ?? ??(body)? ?? ??
spring.servlet.multipart.max-request-size=30MB

#spring.security.oauth2.client.registration.google.client-id=1082277595059-4kr1j27vvm2t429q4aru90pihvh9g682.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# SameSite=None ??
server.servlet.session.cookie.same-site=None

# Secure false ?? (HTTP ????)
server.servlet.session.cookie.secure=false

# HttpOnly ??
server.servlet.session.cookie.http-only=true







